<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        .shop-container img {
            width: 200px;
            height: auto;
        }
        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>-so bigger-!!</h1>

    <div class="shop-container">
        <div>
            <img src="https://i.guim.co.uk/img/media/327aa3f0c3b8e40ab03b4ae80319064e401c6fbc/377_133_3542_2834/master/3542.jpg?width=465&dpr=1&s=none&crop=none" 
            alt="kk" width="300" height="200">
            <br>
            <a href="https://www.lazada.com" target="_blank">Link</a>
        </div>
        <div>
            <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_16x9.jpg?w=1200" 
        alt="catyttt" width="300" height="200">
            <br>
            <a href="https://shopee.com" target="_blank">Link</a>
        </div>
    </div>

    <hr>

    <footer>
        © anunkaeaw 2025
    </footer>
</body>
</html>